*{
	margin: 0;
	padding: 0;
}
nav{
	background: url(abc.jpg) no-repeat;
	background-size: cover;
	height:50%;
	width: 100%;
	background-position: center;
	position: absolute;	
}
nav h1{
	width: 100%;
	position: absolute;
	top: 70%;
	transform: translatelY(-30%);
	right: 30%;
	text-align: center;
	color: white;
}
nav h1{
	font-size: 50px;	
}
p{
	font-size: 20px;	
}
div {
	width: 100%;
	position: absolute;
	top: 85%;
	transform: translatelY(15%);
	right: 0%;
	text-align: center;
	color: black;
}
div{
	font-size: 20px;	
}