*{
	margin: 0;
	padding: 0;
}
nav{
	background: url(pic-1.png) no-repeat;
	background-size: cover;
	height:100%;
	width: 100%;
	background-position: center;
	position: absolute;	
}
nav{
	min-height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
}
.contact-info{
	display: flex;
	width: 100px;
	max-width: 1200px;
	align-items: center:
	justify-content: center:
	padding: 0 20px;
}
.card{
	background: #2f3542;
	padding: 0 20px;
	margin: 0 10px;
	width: calc(33%-20px);
	height: 200px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	color: #fff;
	cursor: pointer;
}
.card-icon{
	font-size: 28px;
	background: #ff6348;
	width: 60px;
	height: 45px;
	text-align: center;
	line-height: 60px !importent;
	border-radius: 50%;
	transition: 0.3s linear;
}
.card:hover .card-icon{
	background: none;
	color: #ff6348;
	transform: scale(1.6);
}

