section{
	background: url(pac.jpg) no-repeat;
	background-size: cover;
	height: calc(120vh - 100px);
}
button{
	width:200px;
	padding:15px 0;
	text-align: center;
	margin:20px 10px;
	border-radius:25px;
	font-weight:bold;
	border:5px solid #009688;
background: transparent;
color:red;
cursor:pointer;	
position: relative;
overflow:hidden;
}
span{
	background:#009688;
	height:100%;
	width: 100%;
	border-radius:25px;
	position: absolute;
	left:0;
	bottom:0;
	z-index: -1;
	transition: 0.5s;
}
button:hover span{
	width: 100%;
}
button:hover{
	border: none;
}