*{
	padding: 0;
	margin:0;
	text-decoration: none;
	list-style: none;
	box-sizing: border-box;
}
body{
	font-family: montserrat;
}
nav{
	background: #0082e6;
	height: 80px;
	width: 100%;
}
label.logo{
	color: white;
	font-size: 35px;
	line-height: 80px;
	padding: 0 100px;
	font-weight: bold;
}
nav ul{
	float: right;
	margin-right: 20px;
}
nav ul li{
	display: inline-block;
	line-height: 80px;
	margin: 0px;
}
nav ul li a{
	color: white;
	font-size: 17px;
	padding: 17px 13px;
	border-radius: 3px;
	text-transform: uppercase;
}


nav ul li button{
	color: white;
	font-size: 17px;
	padding: 17px 13px;
	border-radius: 3px;
	text-transform: uppercase;
	background-color: transparent;
	font-family: montserrat;
	border: none;
	
}
a.active, a:hover{
	background: #1b9bff;
	transition: .5s;
}

button.active, button:hover{
	background: #1b9bff;
	transition: .5s;
}
section{
	background: url(background.png) no-repeat;
	background-size: cover;
	height: calc(100vh - 80px);
}
section div{
	width: 100%;
	position: absolute;
	top: 50%;
	transform: translatelY(-50%);
	text-align: center;
	color: #fff;
}
section div h1{
	font-size: 50px;
	
}
section div p{
	font-size: 25px;
}
 .bangbang{
	width:200px;
	padding:15px 0;
	text-align: center;
	margin:20px 10px;
	border-radius:25px;
	font-weight:bold;
	border:5px solid #009688;
background: transparent;
color:#fff;
cursor:pointer;	
position: relative;
overflow:hidden;
}
span{
	background:#009688;
	height:100%;
	width: 100%;
	border-radius:25px;
	position: absolute;
	left:0;
	bottom:0;
	z-index: -1;
	transition: 0.5s;
}
button:hover span{
	width: 100%;
}
button:hover{
	border: none;
}